Loyaltywall.Prism/Loyaltywall.Prism/Views/AlertDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Loyaltywall.Prism.Views.AlertDisplayPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Bottom"
                                   PositionOut="Bottom"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <Frame
        Margin="20"
        Padding="20"
        BorderColor="#7761B7" 
        CornerRadius="20"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">
        <StackLayout>
            <Label Text="Error"
                   FontSize="20"
                   TextColor="Red"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="StartAndExpand"/>            
            <Label Text="{Binding Message}"
                   FontSize="20"
                   TextColor="Black"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="Cerrar"
                   FontSize="20"
                   TextColor="Black"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CerrarPopUpCommand}"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </Frame>
</pages:PopupPage>